<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.autonomic</groupId>
    <artifactId>au-root</artifactId>
    <version>master-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.autonomic.spring.cloud</groupId>
  <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Spring Cloud Kubernetes :: Dependencies</name>
  <description>Spring Cloud Kubernetes Dependencies</description>
  <properties>
    <arquillian.version>1.4.0.Final</arquillian.version>
    <arquillian-cube.version>1.15.2</arquillian-cube.version>
    <kubernetes-client.version>3.1.10</kubernetes-client.version>
    <mockwebserver.version>0.1.0</mockwebserver.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client-bom</artifactId>
        <version>${kubernetes-client.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Own dependencies -->
      <dependency>
        <groupId>com.autonomic.spring.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.autonomic.spring.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-config</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.autonomic.spring.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.autonomic.spring.cloud</groupId>
        <artifactId>spring-cloud-kubernetes-ribbon</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Own dependencies - Starters -->
      <dependency>
        <groupId>com.autonomic.spring.cloud</groupId>
        <artifactId>spring-cloud-starter-kubernetes</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.autonomic.spring.cloud</groupId>
        <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.autonomic.spring.cloud</groupId>
        <artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.autonomic.spring.cloud</groupId>
        <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Testing Dependencies -->
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-standalone</artifactId>
        <version>${arquillian.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-requirement</artifactId>
        <version>${arquillian-cube.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-kubernetes</artifactId>
        <version>${arquillian-cube.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-openshift</artifactId>
        <version>${arquillian-cube.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${mockwebserver.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>${kubernetes-client.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>spring</id>
      <repositories>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>spring-snapshots</id>
          <name>Spring Snapshots</name>
          <url>https://repo.spring.io/libs-snapshot-local</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-milestones</id>
          <name>Spring Milestones</name>
          <url>https://repo.spring.io/libs-milestone-local</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-releases</id>
          <name>Spring Releases</name>
          <url>https://repo.spring.io/release</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>spring-snapshots</id>
          <name>Spring Snapshots</name>
          <url>https://repo.spring.io/libs-snapshot-local</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-milestones</id>
          <name>Spring Milestones</name>
          <url>https://repo.spring.io/libs-milestone-local</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
